# remy

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/nourtayeb/remy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nourtayeb/remy/: moviedetails.graphql  popular.graphql  schema.json
app/src/main/java/com/nourtayeb/remy/: MainActivity.kt
app/src/main/java/com/nourtayeb/remy/common/: Constants.kt
app/src/main/java/com/nourtayeb/remy/common/di/: CoroutinesDispatcherModule.kt  DataRepositoryModule.kt  MapperModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/nourtayeb/remy/common/utility/: ImageUtility.kt
app/src/main/java/com/nourtayeb/remy/data/mapper/: MovieMapper.kt
app/src/main/java/com/nourtayeb/remy/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/nourtayeb/remy/domain/entity/: Movie.kt  MovieList.kt
app/src/main/java/com/nourtayeb/remy/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/nourtayeb/remy/presentation/: App.kt
app/src/main/java/com/nourtayeb/remy/presentation/common/adapters/: MovieListAdapter.kt
app/src/main/java/com/nourtayeb/remy/presentation/ui/: MainActivity.kt
app/src/main/java/com/nourtayeb/remy/presentation/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsIntent.kt  MovieDetailsViewModel.kt
app/src/main/java/com/nourtayeb/remy/presentation/ui/movielist/: MovieListFragment.kt  MovieListIntent.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourtayeb/remy/: ExampleUnitTest.kt
app/src/test/java/com/nourtayeb/remy/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/nourtayeb/remy/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularUseCaseTest.kt
app/src/test/java/com/nourtayeb/remy/presentation/common/: DataProvider.kt
app/src/test/java/com/nourtayeb/remy/presentation/common/base/: FragmentBaseTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/nourtayeb/remy/presentation/ui/moviedetails/: MovieDetailsFragmentTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/nourtayeb/remy/presentation/ui/movielist/: MovieListFragmentTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
