plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("androidx.navigation.safeargs.kotlin")
    id("com.apollographql.apollo").version("2.4.6")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nourtayeb.remy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.apollographql.apollo:apollo-runtime:2.4.6"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.4.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "io.coil-kt:coil:0.11.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-rc01"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.security:security-crypto:1.0.0-rc02"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //Hilt
    implementation  "com.google.dagger:hilt-android:2.28-alpha"
    kapt  "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation  "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt  "androidx.hilt:hilt-compiler:1.0.0-alpha01"


    // livedata Extensions:
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}
apollo {
    generateKotlinModels.set(true)
}